// Classes genérias
// põe gradiente no topo (requer que a DIV mãe possua positio:relative;)
.gradient-ontopbtn {
  position: relative;
  &:after {
    content: "";
    left: 0;
    height: 30px;
    position: absolute;
    top: -20px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 40%);
    width: 100%;
  }
}

// background transparente

.bck-tr-black {
  background: rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.bck-tr-gray {
  background: rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.form-input-text {
  min-height: 55px;
  background-image: none;
  border-radius: 0;
  font-size: 18px;
}

// Telas alinhasdas á direita
.screens {
  position: absolute;
  min-height: 100%;
  width: 100%;
  img {
    max-width: 100%;
    height: auto;
  }
  @media (max-width: @screen-sm-min) {
    display: none;
  }
}

// Customiza os botoes

.btn {
  padding: 8px 16px;
  border-radius: 8px;
  border: 0;
  //font-size: 20px;
  @media (max-width: @screen-xs) {
  }
}

.btn-info {
  color: #fff;
  background-color: @blue-light-one;
  border-color: lighten(@blue-light-one, 2%);
  &:hover, &:focus {
    background-color: lighten(@blue-light-one, 5%);
    border-color: lighten(@blue-light-one, 1%);
  }
}

.btn-outline {
  color: #fff;
  background-color: transparent;
  border: 1px solid @white;
  &:hover, &:focus {
    background-color: transparent;
    border-color: @white;
    color: @white;
  }
}

.btn-warning {
  color: @white;
  background-color: #F1892D;
  box-shadow: 0px 3px 0px 0px #A65C1C;

}

.big-input {
  min-height: 58px;
  padding: 15px 30px;
  background: #FFFFFF;
  border: 1px solid #C7C7C7;
  box-shadow: 0px 3px 0px 0px #C7C7C7;
  border-radius: 8px 0px 0px 8px;
  font-size: 20px;
}

// Imagens adaptativas
.img-adaptative {
  max-width: 100%;
  height: auto;
}

.img-full {
  width: 100%;
  height: auto !important;
}

// Listas com bullet
.list-benefits {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 15px;
  li {
    padding-left: 20px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    &:last-child {
      border-bottom: none;
    }
    &:before {
      font-family: "Ionicons";
      content: "\f120";
      display: inline-block;
      margin-left: 0;
      width: 20px;
      color: #00a65a;
      position: absolute;
      top: 0;
      left: 0;
    }

    p {
      margin: 0;
    }
  }
}

// ---------------------------------------------------------------

/* Tamanhos de Fontes */

.fontsize-xs {
  font-size: 11px;
}

.fontsize-sm {
  font-size: 15px;
}

.fontsize-md {
  font-size: 20px;
}

.fontsize-lg {
  font-size: 25px;
}

.fontsize-xl {
  font-size: 33px;
}

.fontsize-xxl {
  font-size: 53px;
}

// ---------------------------------------------------------------

/* Dividers */

.divider-top {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #c8c8c8;
}

.divider-right {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #c8c8c8;
}

.divider-bottom {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #c8c8c8;
}

.divider-left {
  margin-left: 10px;
  padding-left: 10px;
  border-left: 1px solid #c8c8c8;
}

// ---------------------------------------------------------------

/* Cores genéricas, para div inteiras */

// ---------------------------------------------------------------

/* Cores genéricas, para textos */
.text-white {
  color: #fff;
  &.a {
    color: #fff;
  }
  a {
    color: #fff;
  }
}

.text-red {
  color: @red !important;
  &.a {
    color: @red;
  }
  a {
    color: @red;
  }
}

.text-yellow {
  color: @yellow !important;
  &.a {
    color: @yellow;
  }
  a {
    color: @yellow;
  }
}

.text-aqua {
  color: @aqua !important;
  &.a {
    color: @aqua;
  }
  a {
    color: @aqua;
  }
}

.text-blue {
  color: @blue !important;
  &.a {
    color: @blue;
  }
  a {
    color: @blue;
  }
}

.text-black {
  color: @black !important;
  &.a {
    color: @black;
  }
  a {
    color: @black;
  }
}

.text-light-blue {
  color: @light-blue !important;
  &.a {
    color: @light-blue;
  }
  a {
    color: @light-blue;
  }
}

.text-light-blue-two {
  color: @blue-light-two !important;
  &.a {
    color: @blue-light-two;
  }
  a {
    color: @blue-light-two;
  }
}

.text-green {
  color: @green !important;
  &.a {
    color: @green;
  }
  a {
    color: @green;
  }
}

.text-navy {
  color: @navy !important;
  &.a {
    color: @navy;
  }
  a {
    color: @navy;
  }
}

.text-teal {
  color: @teal !important;
  &.a {
    color: @teal;
  }
  a {
    color: @teal;
  }
}

.text-olive {
  color: @olive !important;
  &.a {
    color: @olive;
  }
  a {
    color: @olive;
  }
}

.text-lime {
  color: @lime !important;
  &.a {
    color: @lime;
  }
  a {
    color: @lime;
  }
}

.text-orange {
  color: @orange !important;
  &.a {
    color: @orange;
  }
  a {
    color: @orange;
  }
}

.text-fuchsia {
  color: @fuchsia !important;
  &.a {
    color: @fuchsia;
  }
  a {
    color: @fuchsia;
  }
}

.text-purple {
  color: @purple !important;
  &.a {
    color: @purple;
  }
  a {
    color: @purple;
  }
}

.text-maroon {
  color: @maroon !important;
  &.a {
    color: @maroon;
  }
  a {
    color: @maroon;
  }
}

/*
text-red
text-yellow
text-aqua
text-blue
text-black
text-light-blue
text-green
text-navy
text-teal
text-olive
text-lime
text-orange
text-fuchsia
text-purple
text-maroon
*/

// ---------------------------------------------------------------

/* Rolagens */

.rol-vert {
  display: block;
  overflow: auto;
  overflow-x: hidden;
}

.rol-hor {
  display: block;
  overflow: auto;
  overflow-y: hidden;
}

.rol-hor-vert {
  display: block;
  overflow: auto;
}

.overflow-hide {
  overflow: hidden;
}

//Força tamanhos

.width-grid {
  @force-grid-base: 60px;
  @force-grid-gutter: 20px;
  &-auto {
    width: auto;
  }
  &-1 {
    width: @force-grid-base;
  }

  &-2 {
    width: 2*@force-grid-base + @force-grid-gutter;
  }

  &-3 {
    width: 3*@force-grid-base + 2*@force-grid-gutter;
  }

  &-4 {
    width: 4*@force-grid-base + 3*@force-grid-gutter;
  }

  &-5 {
    width: 5*@force-grid-base + 4*@force-grid-gutter;
  }

  &-6 {
    width: 6*@force-grid-base + 5*@force-grid-gutter;
  }

  &-7 {
    width: 7*@force-grid-base + 6*@force-grid-gutter;
  }

  &-8 {
    width: 8*@force-grid-base + 7*@force-grid-gutter;
  }

  &-9 {
    width: 9*@force-grid-base + 8*@force-grid-gutter;
  }

  &-10 {
    width: 10*@force-grid-base + 9*@force-grid-gutter;
  }

  &-11 {
    width: 11*@force-grid-base + 10*@force-grid-gutter;
  }

  &-12 {
    width: 12*@force-grid-base + 11*@force-grid-gutter;
  }
}

.height-grid {
  @force-grid-base: 60px;
  @force-grid-gutter: 20px;
  &-auto {
    height: auto;
  }
  &-1 {
    height: @force-grid-base;
  }

  &-2 {
    height: 2*@force-grid-base + @force-grid-gutter;
  }

  &-3 {
    height: 3*@force-grid-base + 2*@force-grid-gutter;
  }

  &-4 {
    height: 4*@force-grid-base + 3*@force-grid-gutter;
  }

  &-5 {
    height: 5*@force-grid-base + 4*@force-grid-gutter;
  }

  &-6 {
    height: 6*@force-grid-base + 5*@force-grid-gutter;
  }

  &-7 {
    height: 7*@force-grid-base + 6*@force-grid-gutter;
  }

  &-8 {
    height: 8*@force-grid-base + 7*@force-grid-gutter;
  }

  &-9 {
    height: 9*@force-grid-base + 8*@force-grid-gutter;
  }

  &-10 {
    height: 10*@force-grid-base + 9*@force-grid-gutter;
  }

  &-11 {
    height: 11*@force-grid-base + 10*@force-grid-gutter;
  }

  &-12 {
    height: 12*@force-grid-base + 11*@force-grid-gutter;
  }
}

// ---------------------------------------------------------------
//Cursores
.cursor-default {
  &:hover {
    cursor: default;
  }
}

.cursor-pointer {
  &:hover {
    cursor: pointer;
  }
}

.cursor-help {
  &:hover {
    cursor: help;
  }
}

.cursor-text {
  &:hover {
    cursor: text;
  }
}

.cursor-move {
  &:hover {
    cursor: move;
  }
}

.cursor-wait {
  &:hover {
    cursor: wait;
  }
}

.cursor-progress {
  &:hover {
    cursor: progress;
  }
}

.cursor-crosshair {
  &:hover {
    cursor: crosshair;
  }
}

// positions
.pos-absolute {
  position: absolute;
}

.pos-relative {
  position: relative;
}

.pos-fixed {
  position: fixed;
}

input[type=checkbox], input[type=radio] {
  margin: 8px 0 0;
  line-height: normal;
}

.checkbox label, .radio label {
  margin-bottom: 0;
  font-weight: 200;
}

.simple-shadow {
  box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.4);
}

.box-tblack {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 32px;
}

.custom-list {
  margin: 32px 0;
  .customlist-item {
    background: url("@{image-path-theme}/icones/icon-estudeai.png") no-repeat left center;
    padding: 10px 0 10px 32px;
  }
}